.first
    padding-top: 60px
    .container
        z-index: 10
    &__title
        font-weight: 500
        font-family: "RobotoSlab"
        line-height: 62px
    &__subtitle
        font-size: 20px
        font-family: "CabinReg"
        font-weight: 400
        margin-top: 10px
        &--bottom
            position: absolute
            bottom: 0 
            left: 50%
            transform: translate(-50%)
            z-index: 10
    &__head
        position: absolute
        top: 80px
        left: 50%
        transform: translateX(-50%)
    &__logo
        display: flex
        justify-content: center
        margin-bottom: 30px
        margin-top: 10px
        transition: .4s
    &__smartText
        margin-top: 20px
        font-style: italic
        height: 60px
    &__btn
        margin-top: 40px
        z-index: 10
    &__video
        z-index: 1
        position: relative
        &--cover
            position: absolute
            top: 0
            height: 4px
            background: #fff
            width: 100%
        video
            width: 100%
            height: 100vh
            object-fit: cover

.review
    padding-bottom: 160px
    .container
        max-width: 100%
    &__title
        margin-top: 180px
    &__smartText
        margin-top: 20px
    &__stars
        display: flex
        margin-top: 30px
        justify-content: center
        img,svg
            margin: 0 15px
    &__sl
        position: relative
    &__slider
        position: relative
        margin-top: 50px
        padding: 10px 0
        width: 100%
    &__sliderHide
        position: absolute
        right: 0
        top: 0
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 12%, rgba(255,255,255,1) 100%)
        width: 200px
        height: 100%
    &__item
        width: 325px
        height: 250px !important
        background: #fff
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.25)
        display: flex
        flex-direction: column
        margin: 10px 30px
        padding: 20px 16px
    &__contact
        display: flex
        flex-direction: column
    &__name
        font-size: 14px
        color: #5F5F5F
        margin-bottom: 6px
    &__date
        font-size: 16px 
        color: #A5A5A5
    &__top
        display: flex
        align-items: center
        margin-bottom: 15px
        img
            margin-right: 10px
        svg
            margin-right: 10px
    &__text
        font-size: 13px
    .prev
        position: absolute
        left: -60px
        top: 50%
        transform: rotate(180deg) translateY(50%)
        cursor: pointer
        display: none !important
    .next
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        z-index: 10
        display: none !important

.customer
    padding-bottom: 120px
    &__smartText
        margin-top: 20px
    &__block
        margin-top: 30px
        display: flex
        flex-direction: column
    &__item
        display: flex
        justify-content: space-between
        height: 146px
        &--center
            justify-content: space-around
        img
            object-fit: contain
            opacity: 0.5
            transition: .4s
            cursor: pointer
            &:hover
                opacity: 1

.instalation
    overflow: hidden
    padding-bottom: 80px
    &__smartText
        max-width: 690px
        height: 60px
        margin: 0 auto
        margin-top: 20px
    video
        width: calc(100% + 80px)
        margin-left: -40px

.switch
    padding-top: 100px
    padding-bottom: 25px
    height: 756px
    background: #7E7E7E
    position: relative
    transition: .4s
    &__title
        margin-bottom: 20px
        text-transform: capitalize
        font-weight: 700
    &__block
        position: absolute
        top: 62%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        align-items: center
    &__light
        display: none
    &__dark,
    &__light
        margin: 0 50px
        cursor: pointer
    &__ceramic
        font-size: 18px
        font-family: "Harbinger"
        text-align: center
        transition: .4s
        line-height: 30px
    &__ecotek
        color: #636363
        font-size: 27px
        font-family: "Harbinger"
        text-align: center
        transition: .4s
    &__readmore
        position: absolute
        bottom: 40px
        left: 50%
        font-size: 24px
        color: #fff
        text-transform: uppercase
        transform: translateX(-50%)
        transition: .4s
    &__line
        content: ''
        width: 100%
        height: 7px
        background: #323232
        box-shadow: 0px 0px 4px #323232
        position: absolute
        bottom: -10px
        left: 0
        transition: .4s
    &__click
        position: absolute
        display: flex
        flex-direction: column
        right: 130px  
        top: -100px
        transition: .3s
        span
            font-size: 22px
            color: rgba(99, 99, 99, 1)
            text-transform: uppercase
            font-family: "Harbinger"
        svg
            margin-left: -10px

.what-we-do
    padding: 165px 0 58px 0
    &__title
        margin-bottom: 70px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 60px
    &__item
        display: flex
        flex-direction: column
    &__image
        height: 397px
        display: flex
        img
            display: block
            margin-top: auto
    &__itemTitle
        font-size: 24px
        line-height: 35px
        color: rgba(95, 95, 95, 1)
        margin-bottom: 23px
        text-align: center
    &__itemText
        font-size: 18px
        line-height: 26px
        text-align: center

.customer-banner
    background: url('../images/customer-bg.png') center center/cover no-repeat
    height: 1000px
    &__title
        font-weight: 500
        font-family: "CabinReg"
        line-height: 62px
        padding-top: 100px
    &__subtitle
        font-size: 20px
        font-family: "CabinReg"
        font-weight: 400
        margin-top: 15px
        &--bottom
            position: absolute
            bottom: 0 
            left: 50%
            transform: translate(-50%)
            z-index: 10
    &__btn
        display: block
        margin-top: 50px
        z-index: 10
.custom
    display: none