.career
    padding-top: 60px
    &__title
        margin-top: 68px
        margin-bottom: 90px
    &__block
        display: grid
        grid-template-columns: 1fr
        grid-gap: 113px
    &__item
        display: flex
    &__image
        min-width: 550px
        max-width: 550px
        height: 400px
        object-fit: cover
        margin-right: 95px
        border-radius: 20px
    &__itemTitle
        font-size: 30px
        line-height: 44px
        margin-bottom: 16px
        text-transform: uppercase
        font-weight: 400
    &__category
        font-size: 24px
        line-height: 35px
        margin-bottom: 25px
        font-weight: 400
    &__itemText
        p
            margin-bottom: 45px
            font-size: 18px
            line-height: 26px
    &__btn
        display: block
        margin-left: 0
