@media (max-width: 1200px)
    .career
        &__image
            max-width: 300px
            min-width: 300px
            height: 300px
            margin-right: 30px
    .career-item
        &__block
            width: 100%
        &__subtitle
            span
                font-size: 24px
    .career-resume
        &__block
            width: 700px
            padding: 50px 30px
        &__item
            label
                font-size: 14px
                min-width: 100px
        &__input
            width: 100%
        &__top
            grid-gap: 30px 20px
        &__bottom
            width: 100%
            grid-gap: 30px
        &__bigInput
            font-size: 16px
            padding: 14px 18px
        &__btn
            margin: 0 auto


@media (max-width: 767px)
    .career
        &__image
            margin: 0 auto
            margin-bottom: 20px
        &__title
            margin-bottom: 40px
        &__block
            grid-gap: 80px
        &__item
            display: flex
            flex-direction: column
        &__itemTitle
            font-size: 24px
            line-height: 30px
        &__category
            font-size: 18px
            margin-bottom: 15px
        &__itemText
            p
                font-size: 16px
                margin-bottom: 20px
                line-height: 21px

    .career-item
        &__block
            width: 100%
            padding: 30px
        &__title
            font-size: 26px
            margin-bottom: 15px
        &__subtitle
            line-height: 26px
            font-size: 18px
            span
                line-height: 26px
                font-size: 18px
        &__content
            img,svg
                width: 20px
                height: auto
                max-height: 20px
            span
                font-size: 16px
        &__text
            margin-bottom: 30px
            p
                font-size: 16px
                line-height: 21px
                margin-bottom: 20px

    .career-resume
        &__block
            width: 100%
            padding: 0 15px
            padding: 50px 30px
        &__item
            label
                font-size: 14px
                min-width: 110px
        &__input
            width: 100%
        &__title
            margin: 0 auto
            text-align: center
            margin-bottom: 30px
        &__top
            grid-gap: 20px
            grid-template-columns: 1fr
            margin-bottom: 20px
        &__bottom
            width: 100%
            grid-gap: 20px
        &__bigInput
            font-size: 16px
            padding: 14px 18px
        &__btn
            margin: 0 auto
            margin-top: 20px