.blog
    padding-top: 120px
    padding-bottom: 66px
    &__title
        margin-bottom: 43px
    &__block
        display: flex

.latest
    margin-right: 82px
    width: 600px
    &__image
        width: 550px
        height: 300px
        position: relative
        margin-bottom: 22px
        img
            width: 100%
            height: 100%
            object-fit: cover
        &::after
            content: ''
            width: 0
            height: 0
            position: absolute
            bottom: 0
            left: 0
            border-top: 40px solid #5F5F5F
            border-left: 40px solid transparent
        &::before
            content: ''
            width: 0
            height: 0
            position: absolute
            bottom: 0
            left: 0
            border-bottom: 40px solid #fff
            border-right: 40px solid transparent
    &__title
        font-size: 25px
        line-height: 37px
        text-transform: uppercase
        margin-bottom: 10px
        font-weight: 400
    &__subtitle
        font-size: 20px
        line-height: 30px
        margin-bottom: 10px
        font-weight: 400
    &__text
        font-size: 18px
        line-height: 26px

.blog-list
    width: 100%
    padding: 32px 21px 0 26px
    box-shadow: 0px 0px 20px rgba(254, 1, 130, 0.57)
    border-radius: 15px
    height: 534px
    overflow-y: scroll
    display: grid
    grid-template-columns: 1fr
    grid-gap: 60px
    &::-webkit-scrollbar
        width: 4px
        background: rgba(50, 50, 50, 0)
    &::-webkit-scrollbar-thumb
        width: 4px
        background: rgba(254, 1, 130, 0.4)
    &__item
        display: flex
    &__image
        min-width: 300px
        max-width: 300px
        height: 155px
        margin-right: 20px
        img
            width: 100%
            object-fit: cover
            height: 100%
    &__title
        text-transform: uppercase
        font-size: 22px
        line-height: 32px
        margin-bottom: 10px
        font-weight: 500
    &__subtitle
        font-size: 18px
        line-height: 26px
        margin-bottom: 12px
        font-weight: 400
    &__text
        font-size: 15px
        line-height: 22px

.important-post
    padding: 100px
    background: #615D5D
    &__block
        display: flex
    &__image
        min-width: 800px
        max-width: 800px
        margin-left: 40px
        height: 500px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__content
        display: flex
        flex-direction: column
    &__title
        font-size: 36px
        line-height: 53px
        margin-bottom: 22px
        text-align: left
        color: #fff
    &__subtitle
        color: #fff
        font-size: 22px
        line-height: 32px
        margin-bottom: 33px
        font-weight: 400
    &__text
        color: #fff
        font-size: 18px
        line-height: 26px
        margin-bottom: 22px
        max-width: 330px
    &__link
        margin-left: 0

.post-list
    padding: 84px 0 89px 0 
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 100px 45px
    &__item
        display: flex
        align-items: center
    &__image
        min-width: 300px
        max-width: 300px
        height: 230px
        margin-right: 22px
        img
            width: 100%
            object-fit: cover
            height: 100%
    &__title
        text-transform: uppercase
        font-size: 22px
        line-height: 32px
        margin-bottom: 20px
        font-weight: 500
    &__subtitle
        font-size: 18px
        line-height: 26px
        margin-bottom: 30px
        font-weight: 400
    &__text
        font-size: 15px
        line-height: 22px