@media (max-width: 1500px)
    .important-post
        &__image
            min-width: 500px
            max-width: 500px
@media (max-width: 1280px)
    .blog
        &__block
            display: flex
            flex-direction: column
    .latest
        margin-right: 0
        margin: 0 auto
        &__image
            width: 100%
            margin-right: 0
    .blog-list
        width: 600px
        margin: 0 auto
        margin-top: 50px
    .important-post
        padding: 75px 0
        &__block
            max-width: 600px
            margin: 0 auto
            width: 100%
            display: flex
            flex-direction: column-reverse
        &__image
            margin-left: 0
            width: 100%
            min-width: unset
            max-width: 100%
            height: auto
            margin-bottom: 40px
            img
                border-radius: 20px
        &__text
            max-width: 600px
    .post-list
        &__block
            grid-template-columns: 1fr
            grid-gap: 30px
@media (max-width: 767px)
    .latest
        margin-right: 0
        width: 100%
        margin: 0 auto
        &__image
            width: 100%
            margin-right: 0
        &__title
            font-size: 24px
            margin-top: 20px
            margin-bottom: 10px
        &__subtitle
            font-size: 18px
            margin-bottom: 14px
        &__text
            font-size: 16px
            line-height: 21px
    .blog-list
        width: 100%
        margin: 0 auto
        margin-top: 50px
        &__image
            margin-right: 0
            max-width: unset
            min-width: unset
            width: 100%
        &__item
            display: flex
            flex-direction: column
            width: 100%
        &__title
            font-size: 24px
            margin-top: 20px
            margin-bottom: 10px
        &__subtitle
            font-size: 18px
            margin-bottom: 14px
    .important-post
        padding: 75px 0
        &__block
            max-width: 100%
            margin: 0 auto
            width: 100%
            display: flex
            flex-direction: column-reverse
        &__image
            margin-left: 0
            width: 100%
            min-width: unset
            max-width: 100%
            height: auto
            margin-bottom: 40px
            img
                border-radius: 20px
        &__text
            max-width: 600px
        &__title
            font-size: 24px
            line-height: 30px
            margin-bottom: 10px
        &__subtitle
            font-size: 18px
            margin-bottom: 14px
        &__text
            font-size: 16px
            line-height: 21px
    .post-list
        padding: 60px 0
        &__block
            grid-template-columns: 1fr
            grid-gap: 50px
        &__item
            display: flex
            flex-direction: column
        &__image
            width: 100%
            max-width: unset
            min-width: unset
            margin-right: 0
        &__title
            font-size: 24px
            margin-top: 20px
            margin-bottom: 10px
        &__subtitle
            font-size: 18px
            margin-bottom: 14px