@font-face
    font-family: "CabinReg"
    src : url("../fonts/Cabin-Regular.ttf")
    font-display: swap

@font-face
    font-family: "CabinMedium"
    src : url("../fonts/Cabin-Medium.ttf")
    font-display: swap

@font-face
    font-family: "CabinBold"
    src : url("../fonts/Cabin-Bold.ttf")
    font-display: swap

@font-face
    font-family: "Harbinger"
    src : url("../fonts/Harbinger.ttf")
    font-display: swap

@font-face
    font-family: "RobotoSlab"
    src : url("../fonts/Robotoslabmedium.ttf")
    font-display: swap

@font-face
    font-family: "Kalam"
    src : url("../fonts/Kalam-Regular.ttf")
    font-display: swap