html,
body 
	height: 100%
	font-family: "CabinReg"
	color: #323232
	position: relative
body
	overflow-x: hidden

.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%

.main 
	flex: 1 0 auto

.footer 
	flex: 0 0 auto

.container
	max-width: 1240px
	margin: 0 auto
	padding: 0

.title
	font-size: 44px
	text-align: center
	line-height: 65px
	font-weight: 400
	text-transform: uppercase

.subtitle
	font-size: 22px
	line-height: 32px
	text-align: center

.white-mode
	background: #fff !important
	color: #323232 !important 

.btn
	background: $pinkColor
	border-radius: 8px
	line-height: 50px
	color: #fff
	width: max-content
	font-size: 16px
	margin: 0 auto
	width: 210px
	height: 50px
	text-align: center
	text-transform: uppercase
	cursor: pointer
	transition: .4s
	box-shadow: 1px 2px 24px rgba(254, 1, 130, 0.72)
	border: none

.smartText
	font-size: 40px
	font-family: "Kalam"
	color: #505050
	text-align: center
	font-weight: 400
	transition: 1s
	height: 60px

.typed-cursor
	display: none

.wow
	visibility: hidden
	transition: .4s

.header
	width: 100%
	padding: 15px 95px
	position: fixed
	top: 0
	height: 60px
	background: #fff
	z-index: 20
	&__burger
		display: none
	&__close
		display: none
	&__mobileLogo
		display: none
	&__logo
		opacity: 0 
		visibility: hidden
		z-index: -10
		transition: .4s
		img
			width: 135px
			height: auto
			display: block
			margin: 0 auto
	&__nav
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		justify-items: stretch
		align-items: center
		transition: .4s
	&__list
		display: flex
		li            
			a
				color: #646464
				font-size: 18px
				white-space: nowrap
			&:not(:last-child)
				margin-right: 36px
	&__social
		display: flex
		align-items: center
		justify-content: flex-end
		a
			display: block
			&:not(:last-child)
				margin-right: 40px

.footer
	padding: 20px 0 40px 0
	background: #323232
	&__block
		display: flex
		align-items: center
		justify-content: space-between
	&__menu
		display: flex
		a
			font-size: 20px
			color: #fff
			&:not(:last-child)
				margin-right: 80px
	&__title
		font-size: 16px
		color: #fff
		margin-bottom: 15px
	&__grid
		flex-direction: column
	&__item
		display: flex 
	&__links
		display: flex
		&:not(:last-child)
			margin-bottom: 20px  
		a
			width: max-content
			margin-right: 40px
	&__mail
		fill: #fff
		width: 24px
		height: auto