@media (min-width: 991px) and (max-width: 1440px)
    .container
        width: 100%
        padding: 0 20px
    .first
        &__btn
            top: -55px
    .review
        &__slider
            width: 90%
        .prev
            position: absolute
            left: -40px
            top: 50%
            transform: rotate(180deg) translateY(50%)
            cursor: pointer
            width: 20px
            height: auto
        .next
            position: absolute
            right: -40px
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            width: 20px
            height: auto
            z-index: 20
    .customer
        &__item
            img
                width: 23%
                height: auto
    .switch
        &__block

    .footer
        &__links
            &:not(:last-child)
                margin-bottom: 10px
            a
                margin-right: 20px
        &__menu
            a
                &:not(:last-child)
                    margin-right: 50px
        
@media (max-width: 990px)
    .wow
        animation-name: none !important
        visibility: visible !important
    
    .header
        padding: 0px 0px
        &__burger
            display: block
            position: absolute
            right: 20px
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            img
                width: 25px
                height: 25px
        &__mobileLogo
            display: block
            margin-top: 4px
            opacity: 0 
            visibility: hidden
            z-index: -10
            transition: .4s
            svg
                width: 120px    
        &__close
            display: block
            position: absolute
            right: 20px
            top: 20px
            cursor: pointer
            svg
                width: 25px
                height: 25px
        &__nav
            display: flex
            position: fixed
            left: -100%
            top: 0
            height: 100vh
            width: 100%
            background: #fff  
            flex-direction: column
            justify-content: center
            z-index: 10
        &__list
            flex-direction: column
            align-items: center
            li
                margin: 15px 0
                &:not(:last-child)
                    margin-right: 0
                a
                    font-size: 24px
        &__social
            margin-top: 40px
            justify-content: center
            a
                svg
                    width: 35px
                    height: 35px
                &:last-child
                    svg
                        width: 45px
                        height: 45px

    .title
        font-size: 34px
        line-height: 140%
    .smartText
        font-size: 28px
        line-height: 140%
    .btn
        padding: 18px 22px
        font-size: 16px
        width: 220px
        height: 50px
        line-height: 100%
    .first
        display: flex
        flex-direction: column-reverse
        &__btn
            margin-top: 20px
        &__video
            margin-top: -105px
        &__head
            position: static
            transform: translate(0)
    .review
        padding-bottom: 80px
        &__title
            margin-top: 30px
        &__stars
            margin-top: 20px
            img
                height: 100%
        &__sliderHide
            display: none
        &__slider
            margin-left: 0
        &__text
            font-size: 13px
        .next
            display: none !important
        .prev
            display: none !important
    .customer
        &__item
            display: grid
            grid-template-columns: 1fr 1fr
            height: 100%
            &--center
                align-items: center
                margin-bottom: 30px
            img
                display: block
                width: 90%
                margin: 0 auto
    .instalation
        padding-bottom: 30px
        &__video
            padding-top: 20px
    .switch
        padding: 60px 20px
        &-hide
            display: none
        &__block
            flex-direction: column
        &__dark,
        &__light
            margin: 30px 0
            width: 180px
    .footer
        padding: 30px 30px  
        &__title
            text-align: center
            margin-bottom: 20px
        &__block
            flex-direction: column
        &__menu
            display: flex
            flex-direction: column
            margin-top: 40px
            margin-bottom: 40px
            a
                display: block
                text-align: center
                &:not(:last-child)
                    margin-right: 0
                    margin-bottom: 10px
        &__links
            width: 100%
            justify-content: center
            a
                margin: 0 20px

@media (max-width: 480px)
    .header
        padding: 0px 0px
        &__burger
            img
                width: 25px
                height: 25px
        &__close
            display: block
            position: absolute
            right: 20px
            top: 20px
            cursor: pointer
            svg
                width: 15px
                height:  15px
        &__list
            flex-direction: column
            align-items: center
            li
                margin: 15px 0
                &:not(:last-child)
                    margin-right: 0
                a
                    font-size: 20px
        &__social
            margin-top: 30px
            a
                svg
                    width: 25px
                    height: 25px
                &:last-child
                    svg
                        width: 35px
                        height: 35px

    .flooring-advantages
        &__title
            padding-top: 30px
            margin-bottom: 30px
        &__block
            grid-template-columns: 1fr
            grid-gap: 30px
        &__item
            svg
                display: block
                width: 80px
                margin: 0 auto
        &__itemTitle
            text-align: center
        &__itemText
            text-align: center
            span
                font-size: 16px
                &:not(:last-child)
                    margin-bottom: 8px
                    
                &::before
                    display: none

    .advantage
        padding-top: 80px
        padding-bottom: 60px
        &__versus
            flex-direction: column 
        &__subtitle
            font-size: 28px
            margin: 0
        &__vs
            margin: 30px auto  
            font-size: 46px
        &__floor
            margin-top: 0    

    .install-advantage
        &__block
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 40px
        &__item
            svg
                display: block
                margin: 0 auto 
                width: 70px   
        &__itemTitle
            text-align: center
            font-size: 20px
            margin-top: 20px
        &__itemText
            text-align: center
            font-size: 16px
            line-height: 150%

    .table
        &-container
            padding: 0 10px
        &-flooring
            margin-bottom: 60px
        td
            font-size: 12px
            height: 20px
            margin: 4px 0
            max-width: 150px
            height: 100%
        &__title
            font-size: 12px !important
        &-install
            margin-bottom: 20px
        &__rowName
            svg
                height: 20px !important
                max-width: 10px
                height: auto
                margin-right: 10px
                width: auto
                margin-right: 4px
                margin-left: -5px


    .details
        padding-top: 80px
        &__block
            flex-direction: column
        &__item
            width: 100%
            &:last-child
                margin-top: 30px
            img
                margin: 0 auto
        &__title
            margin-bottom: 20px
            height: 100%
        &__text
            font-size: 16px
            line-height: 140%
            margin-bottom: 30px
        &__btn
            width: 200px
            height: 45px
            margin-bottom: 30px
    .title
        font-size: 24px
        line-height: 140%
    .smartText
        font-size: 22px
        line-height: 140%
    .btn
        padding: 18px 22px
        font-size: 14px
    .first
        padding-top: 80px
        &__video
            margin-top: 0px
            position: relative
            video
                height: auto
                object-fit: contain
        &__logo
            svg
                width: 180px
    .review
        padding-bottom: 60px
        &__title
            margin-top: 30px
        &__stars
            margin-top: 20px
            img
                height: 100%
                width: 50px
                margin: 0 8px
        &__sliderHide
            display: none
        &__slider
            margin-top: 20px
        &__top
            svg
                width: 50px
        &__item
            height: 25  0px
    .customer
        &__item
            display: grid
            grid-template-columns: 1fr 1fr
            height: 100%
            &--center
                align-items: center
                margin-bottom: 30px
            img
                display: block
                width: 90%
                height: 90%
                margin: 0 auto
    .instalation
        padding-bottom: 30px
        &__video
            padding-top: 20px
    .switch
        padding: 60px 20px
        height: 100vh
        padding-top: 40px
        &-hide
            display: none
        &__subtitle
            font-size: 16px
            line-height: 130%
        &__block
            flex-direction: column
        &__dark,
        &__light
            margin: 30px 0
            width: 150px
        &__readmore
            font-size: 14px
            bottom: 30px
        &__line
            height: 4px
            bottom: -6px
    .footer
        padding: 30px 30px 
        &__logo
            img
                width: 180px 
        &__title
            text-align: center
            margin-bottom: 20px
            font-size: 12px
        &__block
            flex-direction: column
        &__menu
            display: flex
            flex-direction: column
            margin-top: 40px
            margin-bottom: 40px
            a
                display: block
                text-align: center
                font-size: 16px
                &:not(:last-child)
                    margin-right: 0
                    margin-bottom: 20px
        &__links
            width: 100%
            justify-content: center
            &:not(:last-child)
                margin-bottom: 10px
            a
                margin: 0 20px