@media (max-width: 1200px)
    .market
        &__block
            grid-template-columns: 1fr 1fr
            grid-gap: 40px
        &__image3
            left: 200px
    .market-item
        .container
            max-width: 700px
        &__image
            width: 360px
            max-width: 360px
            margin-right: 30px
        &__price
            text-align: left
    .market-list
        .container
            width: 700px
        &__block
            grid-template-columns: 1fr 1fr
            &--active
                grid-template-columns: 1fr
        &__img
            margin: 0 auto
            margin-bottom: 15px
        &__product
            &--row
                flex-direction: row
                .market-list__info
                    display: flex
                    flex-direction: column
                    margin-left: 40px
                    margin-right: 40px
                    max-width: 100%
                .market-list__productText
                    text-align: left
                    margin-bottom: 24px
                .market-list__buy
                    margin-top: 60px
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                // .market-list__img
                //     width: 150px
                //     height: 150px
                //     margin-right: 40px
                // .market-list__info
                //     margin-right: 40px

@media (max-width: 767px)
    .market
        overflow: hidden
        &__block
            grid-template-columns: 1fr
        &__image3,
        &__image4
            display: none
        &__image1
            width: 250px
            left: -50px
            bottom: -240px
        &__image2
            width: 80px
            left: 150px
        &__image5
            right: -100px
            width: 300px
    .market-item
        &__block
            display: flex
            flex-direction: column
        
        &__image
            width: 100%
            max-width: 100%
            margin-right: 0
            margin-bottom: 20px
        &__title
            font-size: 24px
            line-height: 30px
        &__price
            font-size: 20px
        &__minus
            width: 30px
            height: 30px
            svg
                width: 15px
        &__plus
            width: 30px
            height: 30px
            svg
                width: 15px
        &__calc
            margin-bottom: 15px
            span
                height: 30px
                line-height: 28px
                width: 50px
                font-size: 18px
        &__text
            font-size: 16px
        &__similarTitle
            margin-bottom: 10px
        &__productTitle
            font-size: 22px
            margin-bottom: 15px
        &__articul
            font-size: 16px
    .market-list
        .container
            width: 100%
        &__block
            grid-template-columns: 1fr
            &--active
                grid-template-columns: 1fr
        &__banner
            height: 150px
        &__search
            width: 150px
            input
                width: 150px
                height: 30px
                font-size: 14px
                line-height: 30px
                padding-right: 20px
            svg
                width: 15px
                height: auto
                right: 8px
        &__nav
            padding-bottom: 10px
        &__sort
            align-items: center
            display: none
        &__sortItem
            svg
                width: 30px
                height: 30px
            &--one
                svg
                    width: 35px
                    height: 35px
        &__img
            margin: 0 auto
            margin-bottom: 15px
        &__product
            &--row
                flex-direction: row
                .market-list__img
                    width: 100px
                    height: 100px
                .market-list__productText
                    text-align: left
                    margin-bottom: 24px
                .market-list__buy
                    margin-top: 60px
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                // .market-list__img
                //     width: 150px
                //     height: 150px
                //     margin-right: 40px
                // .market-list__info
                //     margin-right: 40px